# Memory

./: .gitignore  .hgignore  README.md
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/org/tbadg/memory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tbadg/memory/: Ads.java  Board.java  Card.java  DatabaseHelper.java  MemoryActivity.java  Music.java  ScoresFragment.java  SoundsEffects.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: card_bg.xml  scores_bg.xml
app/src/main/res/layout/: activity_memory.xml  ad.xml  cols.xml  matches.xml  row.xml  rows.xml  scores.xml
app/src/main/res/menu/: menu_memory.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
