<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/menu_matches" />

    <EditText
        android:id="@+id/matches"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:width="40sp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

</LinearLayout>
