<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:background="@drawable/scores_bg"
              android:orientation="vertical"
              android:onClick="dismissScores">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/best_score"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <include layout="@layout/row"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>

</LinearLayout>
